.title {
  color: var(--primary-color);
  font-family: var(--font);
  font-weight: 700;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4% 0;
}

.img {
  width: 350px;
  height: 200px;
  border: #000 solid 2px;
  border-radius: 20px;
  margin: 5% 0;
}

.main {
  background-color: #00b568;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
}
.card1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #3d3d3d;
  grid-column-start: 1;
  width: 60%;
  height: 80vh;
  border-radius: 20px;
  border: solid 2px #000;
  box-shadow: 7px 6px 19px 1px rgba(0,0,0,0.75);
}

.card1 h1 {
  color: var(--font-color);
  font-family: var(--font);
  margin-top: 10%;
  font-weight: bold;
  font-size: 2rem;
}
.card1 p{
  color: var(--font-color);
  font-weight: 700;
  font-family: var(--font);
  font-size: 1.2em;
  text-align: center;
  margin: 0 20%;
  text-shadow: 3px 1px 3px rgba(161, 161, 161, 0.6);
}

.card2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #3d3d3d;
  grid-column-start: 2;
  width: 60%;
  height: 80vh;
  border-radius: 20px;
  border: solid 2px #000;
  box-shadow: 7px 6px 19px 1px rgba(0,0,0,0.75);
}

.card2 h1 {
  color: var(--font-color);
  font-family: var(--font);
  margin-top: 10%;
  font-size: 2rem;
}

.card2 p{
  color: var(--font-color);
  font-weight: 700;
  font-family: var(--font);
  font-size: 1.2em;
  text-align: center;
  margin: 0 20%;
  text-shadow: 3px 1px 3px rgba(161, 161, 161, 0.6);
}
